PROJECT_NAME=airflow

POSTGRES_HOST=postgres
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=admin
RABBITMQ_PASS=mypass
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/airflow

AIRFLOW_IMAGE_NAME=apache/airflow:2.5.1-python3.10
AIRFLOW_UID=50000

AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=true
AIRFLOW__CORE__LOAD_EXAMPLES=true

# https://weather.visualcrossing.com/
VISUAL_CROSSING_KEY="mykey"
